<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LMS.master.cs" Inherits="LMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    .auto-style2 {
        width: 100%;
    }
    .auto-style3 {
            font-size: large;
            color: #FF00FF;
        }
        .auto-style4 {
            text-decoration: underline;
            font-size: xx-large;
            color: #990033;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            background-color: #FFFFFF;
        }
        .auto-style7 {
            font-style: italic;
            font-size: large;
            font-weight: bold;
            text-align: right;
            background-color: #FFFF99;
        }
        .auto-style9 {
            background-color: #66FF33;
        }
    </style>
</head>
<body style="color: #FF0066; background-color: #FFFFFF">
    <form id="form1" runat="server">
    <div>
        <div class="auto-style5">
            <span class="auto-style4"><strong><em><span class="auto-style9">LIBRARY MANAGEMENT SYSTEM</span><span class="auto-style6"><br class="auto-style9" />
            </span></em></strong></span>
            <br />
            <br />
        </div>
        <table class="auto-style2">
            <tr class="auto-style3">
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HOME2.aspx">Home</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/New_Student.aspx">New Student</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Search_Student.aspx">Search Student</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/All_Stude.aspx">All student</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/New_Book.aspx">New Book</asp:HyperLink>
                    <br />
                </td>
            </tr>
            <tr class="auto-style3">
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Search_Book.aspx">Search Book</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/All_Book.aspx">All Book</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Issue.aspx">Issue</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Submit.aspx">Submit</asp:HyperLink>
                    <br />
                </td>
                <td class="auto-style7">
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                    <br />
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
